{
  "name": "suspended_list",
  "version": "1.0.0",
  "description": "a sorting algorithm where you can specify where some items in a list should be placed relative to other items.",
  "main": "suspendedList.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "list",
    "position",
    "sorting",
    "algorithm"
  ],
  "author": "Hashem Shawqi (Berzeg)",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-jest": "^25.2.4",
    "jest": "^25.2.4"
  }
}
